<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentDateTime" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quant.BackTesting.Infrastructure\Quant.BackTesting.Infrastructure.csproj" />
    <ProjectReference Include="..\Quant.BackTesting.Model\Quant.BackTesting.Model.csproj" />
    <ProjectReference Include="..\Quant.BackTesting.PriceNetural\Quant.BackTesting.PriceNetural.csproj" />
    <ProjectReference Include="..\Quant.BackTesting.RSIIntradayMean\Quant.BackTesting.RSIIntradayMean.csproj" />
    <ProjectReference Include="..\Quant.BackTesting.Service\Quant.BackTesting.Service.csproj" />
    <ProjectReference Include="..\Quant.BackTesting.Strategies\Quant.BackTesting.Strategies.csproj" />
  </ItemGroup>

</Project>
