# Quant_BackTesting

./: Quant.BackTesting.sln
Quant.BackTesting.Infrastructure/: Class1.cs  Quant.BackTesting.Infrastructure.csproj
Quant.BackTesting.Infrastructure/Data/: HistoricalDataContext.cs
Quant.BackTesting.Infrastructure/Data/Entities/: SymbolData.cs
Quant.BackTesting.Infrastructure/Migrations/: 20220719032830_MigrationName.Designer.cs  20220719032830_MigrationName.cs  20220719032933_RenameToStock.Designer.cs  20220719032933_RenameToStock.cs  20220719033258_RenameToSymbol.Designer.cs  20220719033258_RenameToSymbol.cs  20220719050504_unique.Designer.cs  20220719050504_unique.cs  20220720080006_volume.Designer.cs  20220720080006_volume.cs  HistoricalDataContextModelSnapshot.cs
Quant.BackTesting.Model/Data/: FutureAndOptionBasket.cs  FyersHistoricalDataModel.cs  HistoricalDataModel.cs  HistoricalDataRequestModel.cs
Quant.BackTesting.Model/Strategy/: MeanReversalFinderModel.cs  ReportModel.cs
Quant.BackTesting.Model/Transcation/: OrderBookModel.cs
Quant.BackTesting.PriceNetural/: Constant.cs  Extensions.cs  PositionModel.cs  Program.cs  Quant.BackTesting.PriceNetural.csproj  ReadFromCSV.cs
Quant.BackTesting.PriceNetural/Epplus_Latest/: ExcelConvertor.cs  ExcelStyleFormat.cs  ExcelStyleProperty.cs
Quant.BackTesting.RSIIntradayMean/: Class1.cs  FlowClass.cs  IFlowClass.cs  Quant.BackTesting.RSIIntradayMean.csproj
Quant.BackTesting.Service/: Class1.cs  Quant.BackTesting.Service.csproj
Quant.BackTesting.Service/DataApi/Implementation/: HistoricalDataPuller.cs
Quant.BackTesting.Service/DataApi/Interface/: IHistoricalDataPuller.cs
Quant.BackTesting.Service/Epplus_Latest/: ExcelConvertor.cs  ExcelStyleFormat.cs  ExcelStyleProperty.cs
Quant.BackTesting.Service/Extension/: BusinessDays.cs
Quant.BackTesting.Service/SyncData/Implementation/: HistoricalStockData.cs  SyncStockData.cs
Quant.BackTesting.Service/SyncData/Interface/: IHistoricalStockData.cs  ISyncStockData.cs
Quant.BackTesting.Service/Technical/Indicator/: EMA.cs
Quant.BackTesting.Strategies/: Quant.BackTesting.Strategies.csproj
Quant.BackTesting.Strategies/FadeTheGap/implementation/: FadeTheGapFlowClass.cs  TrendFollowingFlowClass.cs
Quant.BackTesting.Strategies/FadeTheGap/interface/: IFadeTheGapFlowClass.cs  ITrendFollowingFlowClass.cs
Quant.BackTesting.Strategies/STBT/Implementation/: FlowClass.cs
Quant.BackTesting.Strategies/STBT/Interface/: IFlowClass.cs
Quant.BackTesting.Test/: ExpiryDate.cs  FileRenameUnitTest.cs
Quant.BackTesting.TrendFollowingSTBT/: FlowClass.cs  IFlowClass.cs  Quant.BackTesting.TrendFollowingSTBT.csproj
Quant.BackTesting.Web/: Program.cs  Quant.BackTesting.Web.csproj  SessionExtensions.cs  Startup.cs  appsettings.json
Quant.BackTesting.Web/Constant/: FyersConstant.cs  SessionConstant.cs
Quant.BackTesting.Web/Controllers/: FTGController.cs  HomeController.cs  LoginController.cs  RSIIntradayMeanReversalController.cs  TrendFollowingController.cs
Quant.BackTesting.Web/Models/: AccessTokenRequestModel.cs  AccessTokenResponseModel.cs  ErrorViewModel.cs  UserProfileModel.cs
Quant.BackTesting.Web/Properties/: launchSettings.json
Quant.BackTesting.Web/Views/: _ViewImports.cshtml
Quant.BackTesting.Web/Views/Login/: Index.cshtml
Quant.BackTesting.Web/Views/Shared/: _Layout.cshtml
