<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="NetTrader.Indicator" Version="1.0.5" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quant.BackTesting.Infrastructure\Quant.BackTesting.Infrastructure.csproj" />
    <ProjectReference Include="..\Quant.BackTesting.Model\Quant.BackTesting.Model.csproj" />
    <ProjectReference Include="..\Quant.BackTesting.PriceNetural\Quant.BackTesting.PriceNetural.csproj" />
  </ItemGroup>

</Project>
