<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTrader.Indicator" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quant.BackTesting.Model\Quant.BackTesting.Model.csproj" />
    <ProjectReference Include="..\Quant.BackTesting.Service\Quant.BackTesting.Service.csproj" />
  </ItemGroup>

</Project>
